#Spring data
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url= jdbc:mysql://localhost/Coach?createDatabaseIfNotExist=true&useUnicode=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 670372228
spring.jpa.show-sql = true

# Hibernate
spring.jpa.hibernate.ddl-auto=update